profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
--sub-scale=0.6
sub-font="Liberation Sans"
osd-font="Liberation Sans"
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
