set use_preview_script true
set preview_images true
set preview_images_method urxvt
map bg shell rm -f ~/.config/bg.jpg && cp %f ~/.config/bg.jpg && feh --bg-scale %f
set colorscheme custom
map f console scout -ftsea%space
set show_hidden true
