Xcursor.theme: Adwaita 
!!Xft.dpi: 120
Xft.dpi: 96
!URxvt.geometry: 105x33 
URxvt.font: xft:Monoid:pixelsize=12
URxvt.boldFont: xft:Monoid:style=Regular:pixelsize=12
URxvt.italicFont: xft:Monoid:style=Italic:pixelsize=12
!URxvt*borderLess: true
URxvt*shading: 40
!URxvt.font: xft:Input:style=Regular:pixelsize=15
!URxvt.boldFont: xft:Input:style=Regular:pixelsize=15
!URxvt.italicFont: xft:Fantasque Sans Mono:style=Italic:pixelsize=16
URxvt*letterSpace: -1
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/google-chrome-stable
URxvt.matcher.pattern.1: \bwww\.[\w-]\.[\w./?&@#-]*[\w/-]
URxvt.matcher.button: 2
URxvt.buffered: false
XTerm*background:black

URxvt.foreground:       #0c0c0c
!URxvt.color0:           #3f3f3f
URxvt.color1:           #705050
URxvt.color2:           #00b45a
URxvt.color3:           #dfcf8f
URxvt.color4:           #506070
URxvt.color5:           #dc8cc3
URxvt.color6:           #8cd0d3
URxvt.color7:           #dcdccc
URxvt.color8:           #709080
URxvt.color9:           #cc5454
URxvt.color10:          #4d9f4d
URxvt.color11:          #E8E86C
URxvt.color12:          #4186be
URxvt.color13:          #ec93d3
URxvt.color14:          #93e0e3
URxvt.color15:          #ffffff

! gruvbox color
URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1
