Xcursor.theme: Volantes Light Cursors
Xft.dpi: 118
*font: Monoid:style=Regular:pixelsize=12:antialias=true:autohint=false
*boldFont: Monoid:style=Bold:pixelsize=12:antialias=true:autohint=false
*italicFont: Monoid:style=Italic:pixelsize=12:antialias=true:autohint=false
*alpha: 0.4
URxvt*shading: 40
URxvt.font: xft:Monoid:style=Regular:pixelsize=12:antialias=true:autohint=false
!URxvt.boldFont: xft:Input:style=Regular:pixelsize=15
!URxvt.italicFont: xft:Fantasque Sans Mono:style=Italic:pixelsize=16
URxvt*letterSpace: -1
URxvt.url-launcher: /usr/bin/google-chrome-stable
URxvt.matcher.pattern.1: \bwww\.[\w-]\.[\w./?&@#-]*[\w/-]
URxvt.matcher.button: 2
URxvt.buffered: false
XTerm*background:black

! Fix bindings for the following key-strokes
!URxvt.keysym.Control-Up:     \033[1;5A
!URxvt.keysym.Control-Down:   \033[1;5B
!URxvt.keysym.Control-Left:   \033[1;5D
!URxvt.keysym.Control-Right:  \033[1;5C

!*foreground:       #0c0c0c
*color0:           #3f3f3f
!*color1:           #705050 !red
*color1:           #ff0f0f
*color2:           #00b45a
*color3:           #dfcf8f
*color4:           #3030ff
!**color4:          #506070
*color5:           #dc8cc3
*color6:           #8cd0d3
*color7:           #dcdccc
*color8:           #709080
*color9:           #cc5454
!*color10:          #bd5e71
*color10:          #5EBDAB
*color11:          #E8E86C
*COLOR12:          #4186be
*color13:          #ec93d3
*color14:          #93e0e3
*color15:          #ffffff
!*background:       #ffffff

!gruvbox color
!*color24:  #076678
!*color66:  #427b58
!*color88:  #9d0006
!*color96:  #8f3f71
!*color100: #79740e
!*color108: #8ec07c
!*color109: #83a598
!*color130: #af3a03
!*color136: #b57614
!*color142: #b8bb26
!*color167: #fb4934
!*color175: #d3869b
!*color208: #fe8019
!*color214: #fabd2f
!*color223: #ebdbb2
!*color228: #f2e5bc
!*color229: #fbf1c7
!*color230: #f9f5d7
!*color234: #1d2021
!*color235: #282828
!*color236: #32302f
!*color237: #3c3836
!*color239: #504945
!*color241: #665c54
!*color243: #7c6f64
!*color244: #928374
!*color245: #928374
!*color246: #a89984
!*color248: #bdae93
!*color250: #d5c4a1

URxvt.perl-ext-common: default,matcher,xresources-256
